<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75d958a8c5db4d199b7d51e32d1e966c" Name="Diagram1">
        <EntityTypeShape EntityType="DBACSOModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBACSOModel.Farmer" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBACSOModel.Farmer_Fertilizer_RS" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBACSOModel.Farmer_Loan_RS" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBACSOModel.Farmer_Machinery_RS" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBACSOModel.Farmer_Seed_RS" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBACSOModel.Farmer_Tool_RS" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBACSOModel.Fertilizer" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DBACSOModel.Loan" Width="1.5" PointX="3.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBACSOModel.Machinery" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DBACSOModel.Provider" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBACSOModel.Seed" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="DBACSOModel.Tool" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DBACSOModel.FK__Farmer_Fe__farme__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="DBACSOModel.FK__Farmer_Lo__farme__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="DBACSOModel.FK__Farmer_Ma__farme__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="DBACSOModel.FK__Farmer_Se__farme__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="DBACSOModel.FK__Farmer_To__farme__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="DBACSOModel.FK__Farmer_Fe__ferti__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="DBACSOModel.FK__Farmer_Lo__loan___72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="DBACSOModel.FK__Farmer_Ma__machi__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="DBACSOModel.FK__Farmer_Se__seed___6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="DBACSOModel.FK__Farmer_To__tool___534D60F1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>